{
    "name": "jafarAkhondali/easy-laravel-webhook-deployer.git",
    "description": "Easy Github and GitLab Webhook deployer for Laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Orphans\\GitDeploy\\": "src"
        }
    },
    "require": {
        "illuminate/http": "~5",
        "illuminate/config": "~5",
        "illuminate/support": "~5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Orphans\\GitDeploy\\GitDeployServiceProvider"
            ]
        }
    }
}
